<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exeLoadView</class>
 <widget class="QMainWindow" name="exeLoadView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1100</width>
      <height>650</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正粗黑宋简体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_Btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exe_name">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>请将检测程序拖至此处</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="exe_recipient">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimized_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="AnimatedLabel" name="start_Btn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="animationView" name="animate_view" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>animate_view</zorder>
   <zorder>quit_Btn</zorder>
   <zorder>exe_name</zorder>
   <zorder>exe_recipient</zorder>
   <zorder>minimized_Btn</zorder>
   <zorder>start_Btn</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedLabel</class>
   <extends>QLabel</extends>
   <header>animatedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>animationView</class>
   <extends>QWidget</extends>
   <header>animationview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
