<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoView</class>
 <widget class="QWidget" name="InfoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="API_Title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>调用的相关API：</string>
   </property>
  </widget>
  <widget class="QLabel" name="submain_Title">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>100</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>内存拷贝监测与关联分析</string>
   </property>
  </widget>
  <widget class="QLabel" name="main_Title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>注册表</string>
   </property>
  </widget>
  <widget class="QWidget" name="space_line" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>340</width>
     <height>1</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="api_line_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>300</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> · FileMove</string>
   </property>
  </widget>
  <widget class="QLabel" name="api_line_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>300</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> · FileMove</string>
   </property>
  </widget>
  <widget class="QLabel" name="api_line_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>530</y>
     <width>300</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> · FileMove</string>
   </property>
  </widget>
  <widget class="QLabel" name="api_line_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>560</y>
     <width>300</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> · FileMove</string>
   </property>
  </widget>
  <widget class="QLabel" name="v1_img">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="v1_mainLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>操作1</string>
   </property>
  </widget>
  <widget class="QLabel" name="v1_subLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>270</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
    </font>
   </property>
   <property name="text">
    <string>原因分析1</string>
   </property>
  </widget>
  <widget class="QLabel" name="v2_subLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>270</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
    </font>
   </property>
   <property name="text">
    <string>原因分析2</string>
   </property>
  </widget>
  <widget class="QLabel" name="v2_mainLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>操作2</string>
   </property>
  </widget>
  <widget class="QLabel" name="v2_img">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="v3_subLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>270</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
    </font>
   </property>
   <property name="text">
    <string>原因分析3</string>
   </property>
  </widget>
  <widget class="QLabel" name="v3_mainLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>130</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>操作3</string>
   </property>
  </widget>
  <widget class="QLabel" name="v3_img">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>320</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
