<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quit_Btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimized_Btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="big_icon">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>215</y>
      <width>220</width>
      <height>220</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="background_left">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>650</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="background_right">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>780</width>
      <height>650</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>241</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="typeList_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Type_Line" name="heap_line" native="true"/>
     </item>
     <item>
      <widget class="Type_Line" name="net_line" native="true"/>
     </item>
     <item>
      <widget class="Type_Line" name="file_line" native="true"/>
     </item>
     <item>
      <widget class="Type_Line" name="memory_line" native="true"/>
     </item>
     <item>
      <widget class="Type_Line" name="register_line" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="InfoView" name="info_view" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>420</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="AnimatedLabel" name="back_Btn">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>520</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exe_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>test.exe</string>
    </property>
   </widget>
   <widget class="QLabel" name="process_view">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>background_left</zorder>
   <zorder>background_right</zorder>
   <zorder>quit_Btn</zorder>
   <zorder>minimized_Btn</zorder>
   <zorder>big_icon</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>info_view</zorder>
   <zorder>back_Btn</zorder>
   <zorder>exe_name</zorder>
   <zorder>process_view</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedLabel</class>
   <extends>QLabel</extends>
   <header>animatedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Type_Line</class>
   <extends>QWidget</extends>
   <header>type_line.h</header>
   <container>1</container>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>InfoView</class>
   <extends>QWidget</extends>
   <header>infoview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
